<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Cover  Photo-->
        <ImageView
            android:id="@+id/coverIv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/purple_500"
            android:scaleType="fitXY">

        </ImageView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <!-- Avatar -->
            <ImageView
                android:id="@+id/uPictureIv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:background="@color/purple_200"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:background="#77000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uNameTv"
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="259dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

        </LinearLayout>

        <!--RecyclerView: User specific posts-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout" />

    </RelativeLayout>
</ScrollView>